{
    "name": "kadodeNikkiWiki",
    "version": "1.0.0",
    "description": "かどで日記のWikiを動かすVitePress",
    "main": "index.js",
    "repository": "https://github.com/Usuyuki/kadode_nikki3",
    "author": "usuyuki",
    "license": "MIT",
    "devDependencies": {
        "vitepress": "^1.0.0-alpha.4",
        "vitepress-plugin-mermaid": "^1.0.2",
        "vue": "^3.2.37"
    },
    "scripts": {
        "dev": "vitepress dev docs",
        "build": "vitepress build docs",
        "serve": "vitepress serve docs"
    }
}
